<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Archive_sys_project.jnlp">
  <information>
    <title>Archive_sys_project</title>
    <vendor>maibrahim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Archive_sys_project.jar" size="12643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Archive_sys_project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="archive_sys_project.Archive_sys_project"  name="Archive_sys_project" />
  <update check="always"/>
</jnlp>
